<!DOCTYPE html>
<html lang="en">
<head id="head">
    <meta charset="UTF-8">
    <title>Interactive CV - Luca D</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Luxurious+Roman&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
</head>

<body id="grad">
    <!--Header-->
    <div class="container">
    <h1>Luca D'Aprano</h1>
    <h2><a href="https://github.com/LucaDap2000">GitHub</a></h2>
    <div>
        <div onclick="addCSS()" class="container-item"><div class="item">Toggle CSS</div></div>
    </div>
    </div>
    <hr/>
    <!--Profile Summary-->
    <div class="profsummary">
    <h3>PROFILE SUMMARY</h3>
    <p>
        Currently a Senior Consulting Engineer specialising in machine vision solutions. I am a driven
        individual with a go-getter attitude who always wants to learn new technologies. I possess a
        unique skillset where I am able to provide superb support and service through a consultative approach whilst
        also being able to rely on my excellent technical knowledge/background.<br/>
        (Please visit my GitHub link above to see my personal projects and click on the github.io link to see my interactive web page for this CV!)
    </p>
    </div>
    <hr/>
    <!--Education-->
    <div class="education">
    <h3>EDUCATION</h3>
    <ul>
        <li>BSc (Hons) Physics - 2:1<span class="datesed">University of York | 2019 - 2022</span></li>
        <li>The Complete C# Masterclass by Denis Panjuta<span class="datesed">November 2023 - July 2024</span></li>
        <li>The Complete ASP.NET Core 9 Course with MVC and Web API by Denis Panjuta<span class="datesed">June 2024 - August 2024</span></li>
        <li>The Complete 2024 Web Development Bootcamp by Dr. Angela Yu<span class="datesed">April 2024 - October 2024</span></li>
    </ul>
    </div>
    </div>
    <hr/>
    <!--Work Experience-->
    <div class="workexp">
    <h3>WORK EXPERIENCE</h3>
    <h4>Senior Consulting Engineer<span class="dateswe">Keyence UK Ltd. | September 2024 - Present</span></h4>
        <p>- Promoted from Consulting Engineer to Senior Consulting Engineer. Recognised for my involvement in a number of large scale projects 
            including preventing the return of a poorly managed £250,000 3D integration solution
        </p>
        <p>- Currently developing the vision manufacturing process for Snapchat's new augmented reality glasses produced in Oxford
        </p>
        <p>- Lead the vision programming in the manufacturing research of battery assembly methods at UKBIC (UK Battery
            Industrialisation Centre) by developing inspections for electrode alignment and laser electrode notching
        </p>
    <h4>Consulting Engineer<span class="dateswe">Keyence UK Ltd. | September 2022 - September 2024</span></h4>
        <p>- Vision specialist ensuring complex machine vision solutions are robust in an automated environment
        </p>
        <p>- Took a failing project involving plate/bowl inspection that was about to be scrapped in place of a deep learning AI solution from 50% reject
            rate to a 5% reject rate which was then replicated three times equivalent to £130,000 in revenue
        </p>
    <h4>Warehouse Assistant<span class="dateswe">Roots Greengrocer Ltd. | August 2015 - September 2022</span></h4>
        <p>- Warehouse assistant for a greengrocer, supplying fruit, vegetables and dried goods to restaurants, hotels and
            nursing homes. Responsible for stock take, general maintenance, assembling orders and deliveries
        </p>
        <p>- Made and delivered free Christmas hampers for disadvantaged households unable to afford Christmas dinners
            during the Covid pandemic
        </p>
        <p>- Provided 4000 pieces of free fruit and vegetables to a local NHS hospital during the Covid pandemic
        </p>
    </div>
    <hr/>
    <!--Technical Skills-->
    <div class="techskills">
    <h3>TECHNICAL SKILLS</h3>
    <ul>
        <li>Object Oriented Programming</li>
        <li>C# and Python</li>
        <li>WPF and XAML</li>
        <li>Entity Framework Core and SQL Development</li>
        <li>Data Handling</li>
        <li>Data Binding and Dependency Injection</li>
        <li>TDD using Red,Green, Refactor and Devil's Advocate</li>
        <li>SOLID and DRY Principles + Standard Naming Conventions</li>
        <li>GitHub/Git and Version Control</li>
        <li>Web Architecture with HTML, CSS, Bootstrap and Javascript</li>
        <li>Microsoft VS/VS Code with .Net 6.0 and Microsoft VS Preview with .Net 9.0 + NuGet</li>
    </ul>
    </div>
    <hr/>
    <!--Personal Skills-->
    <div class="perskills">
    <h3>PERSONAL SKILLS</h3>
    <ul>
        <li>Strong passion for technology</li>
        <li>Self-motivated and fast learner</li>
        <li>Able to effectively consult with others to reach deadlines and keep projects realistic/manageable</li>
        <li>Productive time management always driven by an organised approach</li>
        <li>Collaborative team member and able to effectively work alone</li>
        <li>The ability to clearly convey technical topics and communicate with a range of diverse audiences</li>
        <li>Possess an optimistic outlook whilst welcoming challenges to learn and improve</li>
    </ul>
    </div>
    <hr/>
    <!--Projects and Achievements-->
    <div class="proj&ach">
    <h3>PROJECTS AND ACHIEVEMENTS</h3>
    <ol>
        <li>
            Created a currency converter WPF application with UI written with XAML which pulls live exchange rates into a
            SQL Database using an API key allowing me to check live exchange rates for my personal investments
        </li>
        <li>
            Developed clones of mobile games using Unity Hub and Blender including the classic hits Pong (where the user
            plays against a basic AI opponent) and Zig Zag as well as Fruit Ninja which I made available on Android store
        </li>
        <li>
            Implemented a 'University Manager' application written in both C# and XML which handles students personal
            data (Name, age, sexual orientation, the university they study at) to subsequently store in a SQL database using
            Linq
        </li>
        <li>
            Created my own diary logging website with SQL integration and CRUD operations so I can keep track of day to day activities and to do's. 
        </li>
        <li>
            Conducted my own research in my final year Biophysics project on the change in concentration of hydroxyapatite
            across the dentin-enamel junction in human teeth using Raman spectroscopy with data interpreted using MATLAB
        </li>
    </ol>
    </div>
    <footer>
        <p>CV 2024 - Luca D'Aprano</p>
    </footer>
    <script>
        let counter = 0
        function addCSS() {
          counter++
          if (counter % 2 !== 0) {
            document.getElementById("head").innerHTML = '  <title>Interactive CV - Luca D</title> \n<link rel="stylesheet" href="./styles.css" />'
          } else {
            document.getElementById("head").innerHTML = '  <title>Interactive CV - Luca D</title> '
          }
        }
      </script>
</body>
</html>